<!DOCTYPE HTML>
 
<html>
  
<head>

<meta charset = "UTF-8">

<link rel="shortcut icon" type="image/x-icon" href="../imagem/oie_transparent.ico">


<style>
#title {
  font-family: Impact, fantasy;
  font-weight: 900;
}
img{
    padding-left: 50px;
    padding-top: 50px;
   }
body{
     background-image:url(../imagem/3.jpg);
     background-size: cover;
     background-repeat:no-repeat;
    }
h1{
   text-shadow:  4px ;
   font-family: Helvetica, sans-serif;
   text-align: center;
   color:#363636;
  }
ul#menu li{
           display:inline;
          }
#menu{
      display:inline;
      }
ul#menu li a{

             background-color: #363636;
	     color:Yellow;
             padding:20px 60px;
	     text-decoration:none;
	     border-radius:4px 4px 0px 0px;
	    }
       ul#menu li a:hover{
        background-color:DimGray;
         font-family: Helvetica, sans-serif;
       }
</style>

</head>
    <center>
   
<body> 
<br/><br/>
<h1 id="title" align="center"> Belle Maison Design </h1>
<div class="fundo">
  <br/> <br/>

<ul id= "menu" align="center">

<li>	    
<a href ="oquee.html"> O que &eacute; Design de Interiores?</a>
</li>

<li>
<a href ="http://abd.org.br/">Conhe&ccedil;a a ABD</a>
</li>

<li>      
<a href ="portifolio.html"> Portif&oacute;lio</a>
</li>

<li>
<a href ="faleconosco.html"> Fale Conosco</a>
</li>

	  
</ul>

</div>
<div class="azul">
</center>
      

</body>
 
</html>		