<!DOCTYPE HTML>
 
<html>
  
<head>
<meta charset = "UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="../imagem/oie_transparent.ico">

<style>
img{
    padding-left: 50px;
    padding-top: 50px;
   }
body{
     background-image:url(7.jpg);
     background-size: cover;
     background-repeat:no-repeat;
    }
h2{
   text-shadow: 5px ;
   font-family: Impact, fantasy;
   text-align: center;
   color:#363636;
  }
ul#menu li{
           display:inline;
          }
#loss{
  border: 4px solid #363636 ;
}
#menu{
      display:inline;
      }
  
   ul#menu li a{

             background-color: #363636;
       color:Yellow;
             padding:20px 60px;
       text-decoration:none;
       border-radius:4px 4px 0px 0px;
      }
       }
       ul#menu li a:hover{
        background-color:DimGray;
         font-family: noxe;
       }
       label{
       	 text-align: center;
         color:#363636;
        font-family: noxe;

       }
       form{
        margin-left: 200px;
        margin-right: 200px;
       }
</style>

</head>
<body>
	<br/> 
    <h2 align="center"> Fale Conosco </h2>
    <br/> <br/> 
    
       <form>               
        <p> <label> <b> Nome Colpleto </b>  </label> 
        <p> <input type="text"/> 
         <br/> <br/> 
           
        <p><label> <b> e-mail </b> </label>       
        <p><input type="email"  />
            <br/><br/>
        <p><label> <b> Telefone </b> </label>
        <p> <input type="number"  placeholder="telefone com o DD" required />
           <br/> <br/> 
        <p><label> <b> Endereço </b> </label>
        <p><input type="address"  />
            <br/><br/>
        <p><label> <b> Tipo de serviço </b> </label>
        <p> <select>
              <option>  Construção </option>
              <option>   Reforma   </option>
              <option> Consultoria </option>
            </select> 
               <br/><br/>
        <p><label> <b> Qual(is) hambiente(s) será(&atilde;o) projetado?</b> </label> 
        <p><input  type="text"/> 
            <br/><br/>

        <p><label> <b> Coment&aacute;rios </b> </label>
         <br/><br/>
        <p><textarea rows="4" cols="63"> </textarea>
      <br/>
     <input type="submit" value="ENVIAR" />
   </form>

</body>
</HTML>
