<!DOCTYPE HTML>
 
<html>
  
<head>
<meta charset = "UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="../imagem/oie_transparent.ico">

<style>
img{
    padding-left: 50px;
    padding-top: 50px;
   }
body{
     background-image:url(3.jpg);
     background-size: cover;
     background-repeat:no-repeat;
    }
h3{
   text-shadow: 5px ;
   font-family: Impact, fantasy;
   text-align: center;
   color:#363636;
  }
ul#menu li{
           display:inline;
          }
#loss{
  border: 4px solid #363636 ;
}
#menu{
      display:inline;
      }
   p{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    color:#363636;
     font-family: noxe;

   }
   ul#menu li a{

             background-color: #363636;
       color:Yellow;
             padding:20px 60px;
       text-decoration:none;
       border-radius:4px 4px 0px 0px;
      }
       }
       ul#menu li a:hover{
        background-color:DimGray;
         font-family: noxe;
       }
</style>

</head>
   
   
<body> 
<br/><br/>
<h3 align="center">  O que &eacute; Design de Interiores? </h3>
<div class="fundo">
  

<ul id= "menu" align="center">


 <p id="loss"><b>O design de interiores é uma técnica cenográfica e visual para a composição e decoração de ambientes internos (cômodos de casas, escritórios, palácios etc.). Consiste na arte de planejar e organizar espaços, escolhendo e/ou combinando os diversos elementos de um ambiente, estabelecendo relações estéticas e funcionais, em relação ao que se pretende produzir. 
 O profissional harmoniza, em um determinado espaço, móveis, objetos e acessórios, como cortinas e tapetes, procurando conciliar conforto, praticidade e beleza. Planeja cores, materiais, acabamentos e iluminação, utilizando tudo de acordo com o ambiente e adequando o projeto às necessidades, ao gosto e à disponibilidade financeira, do cliente. Administra o projeto de decoração, estabelece cronogramas, fixa prazos, define orçamentos e coordena o trabalho de marceneiros, pintores e eletricistas. Pode projetar salas comerciais, residências ou espaços em locais públicos. Esse profissional costuma trabalhar como autônomo, mas pode atuar também como funcionário de empresas especializadas em decoração e design de interiores ou, ainda, como consultor em lojas de móveis.</b> </p>


</ul>

</div>
<div class="azul">
</center>
      

</body>
 
</html>		