<!DOCTYPE HTML>
 
<html>
  
<head>
<meta charset = "UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="../imagem/oie_transparent.ico">
<style>
img{
    padding-left: 130px;
    padding-top: 100px;
   }
body{
     background-image:url(../imagem/7.jpg);
     background-size: cover;
     background-repeat:no-repeat;
    }

h2{
   text-shadow: 5px ;
   font-family: Impact, fantasy;
   text-align: center;
   color:#363636;
  }
  

      }
ul#menu li a{

             background-color: #363636;
	     color:Yellow;
             padding:20px 60px;
	     text-decoration:none;
	     border-radius:4px 4px 0px 0px;
	    }
       ul#menu li a:hover{
        background-color:DimGray;
         font-family: Helvetica, sans-serif;
       }
</style>

</head>
   
   
<body> 
<br/><br/>
<h2 align="center">  Portif&oacute;lio </h2>
<div class="fundo">
  <br/> <br/>
<img id="loss" width="300" height="350" src = "..\imagem\d2.jpg" >
<img id="loss"  width="300" height="350" src = "..\imagem\d3.jpeg" >
<img id="loss" width="300" height="350" src = "..\imagem\d7.jpeg" >
<img id="loss" width="300" height="350" src = "..\imagem\d6.jpeg" >  
</ul>

</div>
<div class="azul">
</center>
      
</body>
 
</html>	 